{
  "OpenAI": {
    "ApiKey": "umutbabasecretapikey",
    "DefaultModelId": "gpt-3.5-turbo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
